/* .item-title, .item-type, and .item-last-used are classes that get applied to list-item html when it is appended inside #list-container */
.toggle-active{
    border-style: solid;
    border-color: white;
    background-color: white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 25%;
    height: 50%;
    margin-left:25%;
}

.toggle-inactive{
    border-style: solid;
    border-color: #FFB74D;
    background-color: #FFB74D;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 25%;
    height: 50%;
}

#side-nav{
    height: 100vh;
    width: 300px;
    position: fixed;
    overflow: hidden;
    padding: 0;
}

.sidenav-top{
    height: 150px;
}

#sidenav-img{
    height: 70px;
}

#sidenav-title{
    font-size: 20px;
    width: 110px;
}

.sidenav-option{
    width: 100%;
    height 20%;
    padding-left: 25%;
    cursor: pointer;
}

.sidenav-item-wrapper{
    width: 145px;
    height: 80px;
}

.sidenav-item-img{
    height: 40px !important;
    margin-right: 10%;
}

.sidenav-item{
    font-size: 18px;
    color: #4b4b4b;
}
#sidenav-footer{
    height: 70px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
}

#sidenav-attr-img{
    height:25px !important;
}

#sidenav-attr{
    font-size: 17px;
}

#card-section{
    margin-left: 300px;
    padding-bottom: 2vh;
    margin-top: 30px;
    z-index: 10;
}

#card-container{
    margin: 0 auto;
    width: 85%;
}

.card{
    border-bottom: solid;
    border-radius: 5px;
    border-top-color: #03a9f4;
    border-bottom-color: white;
    min-height: 200px;
    height: auto;
    display: block;
}

.card-header{
    border-top: solid;
    border-top-color: #03a9f4;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 100px;
    max-height: 18vh;
    min-height: 80px;
    margin: 0;
}

#card-title{
    color:white;
    float: left;
    width: 100%;
}

#card-title{
    font-size: 24px;
}

#card-help{
    height: 30%;
}

.card-extended-header{
    margin: 0;
    width: 100%;
    height: 250px;
    background-color: #03a9f4;
}

.extended-header-container{
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.extended-column{
    width: 50%;
    float: left;
    height: 100px;
}

.extended-header-header{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 20px;
}

.extended-header-content{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 36px;
}

/* Screens smaller than 1200 */
@media only screen and (max-width: 1200px){
    body{
        min-width: 1000px;
        min-height: 600px;
    }
    #side-nav{
        width: 150px;
    }
    #sidenav-title{
        display: none;
    }
    .sidenav-item{
        display: none;
    }
    .sidenav-item-img{
        margin-left: 15%;
        height: 35px !important;
    }
    #sidenav-footer{
        height: 50px;
    }
    #sidenav-attr-img{
        margin-left: 20%;
    }
    #sidenav-attr{
        display: none;
    }
    #card-section{
        margin-left: 150px;
    }
}

/* Large displays wider than 1710 */
@media only screen and (min-width: 1710px) and (max-width: 2200px){
    #card-container{
        width: 1200px;
        left: 50%;
    }
}

/* Ultra large displays wider than 2200 */
@media only screen and (min-width: 2200px){
    #card-container{
        width: 1200px;
        left: 50%;
    }
}